
<!-- this whole text was commented out in the html -->

<h2>Published papers that use Player/Stage</h2>



A partial list of papers that describe work using Player/Stage:

<ul>

<li>\bibitem{Dahl02}
T.~S. Dahl, M.~J. Matari\'c, and G.~S. Sukhatme.
\newblock Adaptive spatio-temporal organization in groups of robots.
\newblock In {\em Proc. of the IEEE/RSJ Intl. Conf. on Intelligent Robots and
  Systems (IROS)}, pages 1044--1049, Lausanne, Switzerland, September 30 -
  October 4 2002.

<li>\bibitem{GerkeyMataric02b}
Brian~P. Gerkey and Maja~J Matari\'{c}.
\newblock {Sold!: Auction methods for multi-robot coordination}.
\newblock {\em IEEE Transactions on Robotics and Autonomous Systems},
  18(5):758--768, October 2002.

<li>\bibitem{GerkeyMataricSukhatme02}
Brian~P. Gerkey, Maja~J Matari\'{c}, and Gaurav~S Sukhatme.
\newblock {Exploiting physical dynamics for concurrent control of a mobile
  robot}.
\newblock In {\em Proc. of the IEEE Intl. Conf. on Robotics and Automation
  (ICRA)}, pages 3467--3472, Washington D.C., May 2002.

<li>\bibitem{GrocholskyMakarenko03}
Ben Grocholsky, Alexei Makarenko, and Hugh~F. Durrant-Whyte.
\newblock {Information-Theoretic Coordinated Control of Multiple Sensor
  Platforms}.
\newblock In {\em Proc. of the IEEE Intl. Conf. on Robotics and Automation
  (ICRA)}, Taipei, Taiwan, 2003.
\newblock To appear.

<li>\bibitem{Holness01}
Gary Holness, Deepak Karuppiah, Subramanya Uppala, and Roderic Grupen.
\newblock {A Service Paradigm for Reconfigurable Agents}.
\newblock In {\em Proceedings of the Second International Workshop on
  Infrastructure for Agents, MAS, and Scalable MAS at Autonomous Agents 2001},
  Montreal, Canada, May 2001.

<li>\bibitem{HowardMataricSukhatme03}
Andrew Howard, Maja~J Matari\'c, and Gaurav~S Sukhatme.
\newblock {Putting the `I' in `Team': An Ego-Centric Approach to Cooperative
  Localization}.
\newblock In {\em Proc. of the IEEE Intl. Conf. on Robotics and Automation
  (ICRA)}, Taipei, Taiwan, May 2003.
\newblock To appear.

<li>\bibitem{JungSukhatme02}
Boyoon Jung and Gaurav~S. Sukhatme.
\newblock {Tracking Targets using Multiple Robots: The Effect of Environment
  Occlusion}.
\newblock {\em Autonomous Robots}, 13(3):191--205, 2002.

<li>\bibitem{MakarenkoWilliamsBourgault02}
Alexei Makarenko, Stefan Williams, Frederic Bourgault, and Hugh~F.
  Durrant-Whyte.
\newblock {An Experiment in Integrated Exploration}.
\newblock In {\em Proc. of the IEEE/RSJ Intl. Conf. on Intelligent Robots and
  Systems (IROS)}, Lausanne, Switzerland, 2002.

<li>\bibitem{PeterssonAustinChristensen01}
Lars Petersson, David Austin, and Henrik Christensen.
\newblock {DCA: A Distributed Control Architecture for Robotics}.
\newblock In {\em Proc. of the IEEE/RSJ Intl. Conf. on Intelligent Robots and
  Systems (IROS)}, pages 2361--2368, Wailea, Hawaii, October 2001.

<li>\bibitem{SibleyRahimiSukhatme02}
Gabriel~T. Sibley, Mohammad~H. Rahimi, and Gaurav~S. Sukhatme.
\newblock {Robomote: A Tiny Mobile Robot Platform for Large-Scale Ad-hoc Sensor
  Networks}.
\newblock In {\em Proc. of the IEEE Intl. Conf. on Robotics and Automation
  (ICRA)}, pages 1143--1148, Washington D.C., May 2002.

<li>\bibitem{TewsMataricSukhatme03}
Ashley Tews, Maja~J Matari\'c, and Gaurav~S Sukhatme.
\newblock {A Scalable Approach to Human-Robot Interaction}.
\newblock In {\em Proc. of the IEEE Intl. Conf. on Robotics and Automation
  (ICRA)}, Taipei, Taiwan, May 2003.
\newblock To appear.

<li>\bibitem{Vaughan02:LOST-tra}
Richard~T. Vaughan, Kasper St\o{}y, Andrew Howard, Gaurav Sukhatme, and Maja~J.
  Matari\'{c}.
\newblock Lost: Localization-space trails for robot teams.
\newblock {\em IEEE Transactions on Robotics and Autonomous Systems},
  18(5):796--812, October 2002.

<li>\bibitem{Vaughan00:goahead}
Richard~T. Vaughan, Kasper St\o{}y, Gaurav~S. Sukhatme, and Maja~J.
  Matari\'{c}.
\newblock Go ahead, make my day: Robot conflict resolution by aggressive
  competition.
\newblock In {\em Proc. 6th Int. Conf. Simulation of Adaptive Behaviour}, pages
  491--500, 2000.

</ul>

